<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" mrc="text/html; charset=gb2312" />
<title>css菜单</title>
<style type="text/css">
<!--
*{margin:0;padding:0;border:0;}
body {
 font-family: arial, 宋体, serif; font-size:12px;
}
#nav {
  line-height: 24px;  list-style-type: none; background:#666666; width:80px;
}
#nav a {
 display: block; width: 80px; text-align:center;
}
#nav a:link  {
 color:#666; text-decoration:none;
}
#nav a:visited  {
 color:#666;text-decoration:none;
}
#nav a:hover  {
 color:#FFF;text-decoration:none;font-weight:bold;
}

#nav li {
	width: 180px; background:#CCC;
}
#nav li a{
	width: 160px; text-align:left;padding-left:20px;
}
#nav li a:hover{
	background:#999;
}
#nav li dl {
 line-height: 27px;  list-style-type: none;text-align:left;
 left: -999em; width: 180px;display:none;
}
#nav li dl dd{
 float: left;
 width: 180px;
 background: #F6F6F6; 
}

#nav li dl a{
 display: block; width: 180px;width: 156px;text-align:left;padding-left:24px;
}
#nav li dl a:link  {
 color:#666; text-decoration:none;
}
#nav li dl a:visited  {
 color:#666;text-decoration:none;
}
#nav li dl a:hover  {
 color:#F3F3F3;text-decoration:none;font-weight:normal;
 background:#C00;
}

#nav li:hover dl {
 left: auto;
 display:block;
}
#nav li.sfhover dl {
 left: auto;
}
#nav li.sfhover a {
 float:left;
 color : #00FF00;
}
#mrc {
 clear: left; 
}
-->
</style>

</head>
<body>
<ul id="nav">
<li><a href="#">模板无忧</a>
 <dl>
 <dd><a href="#">最新更新</a></dd>
 <dd><a href="#">下载排行</a></dd>
 </dl>
</li>
<li><a href="#">最新更新</a>
 <dl>
 <dd><a href="#">DELPHI</a></dd>
 <dd><a href="#">VC++</a></dd>
 <dd><a href="#">AJAX</a></dd>
 </dl>
</li>
<li><a href="#">广告服务</a>
 <dl>
 <dd><a href="#">服务条款</a></dd>
 </dl>
</li>
<li><a href="#">联系我们</a>
 <dl>
 <dd><a href="#">关于我们</a></dd>
 <dd><a href="#">mb5u.com</a></dd>
 </dl>
</li>

<li><a href="/">在线演示</a>
 <dl>
 <dd><a href="/">JQUERY</a></dd>
 <dd><a href="#">AJAX</a></dd>
 <dd><a href="#">EXTJS</a></dd>
 </dl>
</li>
<li><a href="/">源码下载</a>
 <dl>
 <dd><a href="#">ASP</a></dd>
 <dd><a href="#">PHP</a></dd>
 <dd><a href="#">JSP</a></dd>
 </dl>
</li>
</ul>
</body>
</html>