<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2.8</title>
    <style type="text/css">
    body {
        text-align: center;
        min-width: 320px;
    }

    #box {
        width: 90%;
        height: 300px;
        margin: 50px auto;
        font-size: 10px;
    }

    div {
        border: 1px solid black;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-self: center;
        width: 30%;
        height: 70%;
    }

    section {
        margin: 10px;
    }

    button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #A9A9A9;
        background-color: #A9A9A9;
        outline: none;
    }

    button:focus {
        background-color: #FFDAB9;
    }

    p {
        width: 200px;
        height: 20px;
        margin: 0;
        position: relative;
    }
    /*@media screen and (max-width: 760px){
			#box{
				height: 800px;
				width: 90%;
			}
			div{
				width: 70%;
				height: 30%;
			}
			section{
				width: 100px;
				margin: 10px auto;
			}
			section button{
				margin: 5px;
			}
		}*/
    </style>
</head>

<body>
    <section>
        <button id="before">深度优先遍历</button>
        <button id="behind">广度优先遍历</button>
    </section>
    <input type="text" id="input">
    <section>
        <button id="beforesearch">深度优先搜索</button>
        <button id="behindsearch">广度优先搜索</button>
    </section>
    <div id="box">1
        <div>2
            <div>3
                <div>4</div>&nbsp;
                <div>5</div>
                <div>6</div>
            </div>&nbsp;
            <div>7
                <div>8</div>&nbsp;
            </div>
            <div>9
                <div>10</div>&nbsp;
                <div>11</div>
            </div>
        </div>
        &nbsp;
        <div>12
            <div>13
                <div>14</div>&nbsp;
                <div>15</div>
            </div>&nbsp;
            <div>16</div>
        </div>
        <div>17
            <div>18
                <div>19</div>&nbsp;
                <div>20</div>
            </div>&nbsp;
        </div>
    </div>
    <script type="text/javascript">
    var $ = function(id) {
        return document.getElementById(id);
    }
    var list = [];
    var timer = null;

    function beforeshow(node) {
        if (node != null) {
            list.push(node);
            for (var i = 0; i < node.children.length; i++) {
                beforeshow(node.children[i]);
            }
        }
    }

    function behindshow(node) {
        if (node != null) {
            list.push(node);
            behindshow(node.nextElementSibling);
            node = list[index++];
            behindshow(node.firstElementChild);
        }
    }

    function changeColor(txt) {
        var i = 0;
        if (list[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "") == txt) {
            list[i].style.backgroundColor = "red";
        } else {
            list[i].style.backgroundColor = "#1E90FF";
            timer = setInterval(function() {
                i++;
                if (i < list.length) {
                    list[i - 1].style.backgroundColor = "#fff";
                    if (list[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "") == txt) {
                        list[i].style.backgroundColor = "red";
                        clearInterval(timer);
                    } else {
                        list[i].style.backgroundColor = "#1E90FF";
                    }
                } else {
                    clearInterval(timer);
                    list[list.length - 1].style.backgroundColor = "#fff";
                    if (txt != null) {
                        alert("未搜索到该字符！");
                    }
                }
            }, 500);
        }

    }

    function stop() {
        index = 0;
        list = [];
        clearInterval(timer);
        var divList = document.querySelectorAll("div");
        for (var i = 0; i < divList.length; i++) {
            divList[i].style.backgroundColor = "#fff";
        }
    }
    before.onclick = function() {
        stop();
        beforeshow(box);
        changeColor();
    }
    behind.onclick = function() {
        stop();
        behindshow(box);
        changeColor();
    }
    beforesearch.onclick = function() {
        var inputText = input.value;
        stop();
        beforeshow(box);
        changeColor(inputText);
    }
    behindsearch.onclick = function() {
        var inputText = input.value;
        stop();
        behindshow(box);
        changeColor(inputText);
    }
    </script>
</body>

</html>