<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3.3</title>
	<style type="text/css">
		#box{
			width: 500px;
			height: 500px;
			border:1px solid red;
			margin: 50px auto;
			padding: 30px;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
			color: #008080;
		}
		#box #student,#worker{
			margin: 20px 0px 0px 50px;
			
		}
		#school{
			margin-top: 30px;
		}
		#school select{
			height: 28px;
			border-radius: 5px;
			border: 1px solid #A9A9A9;
			color: #008080;
		}
		#bj,#sh,#gz{
			width: 200px;
			margin-left: 20px;
		}
		#sh,#gz{
			display: none;
		}
		#area{
			width: 100px;
		}
		#company{
			margin: 30px;
			display: none;
		}
		#company input{
			width: 300px;
			height: 25px;
			border-radius: 5px;
			border: 1px solid #A9A9A9;
			color: #008080;
			outline: none;
		}
	</style>
</head>
<body>
	<div id="box">
		<input type="radio" id="student" name="radio" checked="checked">在校生
		<input type="radio" id="worker" name="radio">非在校生
		<div id="school">
			<label>学校 : </label>
			<select id="area">
				<option grade="1" value="1">北京</option>
		        <option grade="2" value="2">上海</option>
		        <option grade="3" value="3">广州</option>
			</select>
			 <select name="school" id="bj">
		        <option value="">北京大学</option>
		        <option value="">北京中学</option>
		        <option value="">北京小学</option>
		    </select>
		    <select name="school" id="sh">
		        <option value="">上海大学</option>
		        <option value="">上海中学</option>
		        <option value="">上海小学</option>
		    </select>
		    <select name="school" id="gz">
		        <option value="">广州大学</option>
		        <option value="">广州中学</option>
		        <option value="">广州小学</option>
		    </select>
		</div> 
		<div id="company">
			<label>就业单位 : </label>
			<input type="text" placeholder="请输入工作单位。">
		</div>
		
	</div>
	<script type="text/javascript">
		var $ = function(id){
			return document.getElementById(id);
		}
		student.onclick = function(){
			school.style.display = "block";
			company.style.display = "none";
			area.value = 1;
			bj.style.display = "inline";
			sh.style.display = "none";
			gz.style.display = "none";

		}
		worker.onclick = function(){
			school.style.display = "none";
			company.style.display = "block";
			var input = company.querySelector("input");
			input.focus();
		}
		area.onchange = function(){
			var num = area.value;
			if(num == 1){
				bj.style.display = "inline";
				sh.style.display = "none";
				gz.style.display = "none";
			}
			else if(num == 2){
				bj.style.display = "none";
				sh.style.display = "inline";
				gz.style.display = "none";
			}
			else if(num == 3){
				bj.style.display = "none";
				sh.style.display = "none";
				gz.style.display = "inline";
			}
			console.log(num);
			console.log(bj.style.display);
		}
	</script>
</body>
</html>