<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3.6</title>
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0px;
		}
		#back{
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#btn{
			width: 100px;
			height: 30px;
			position: relative;
			top:20%;
			border-radius: 5px;
			outline: none;
			background-color:#C0C0C0
		}
		#before{
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0,0,0,0.5);
			display: flex;
			justify-content : center;
			align-items: center;
			overflow: hidden;
			visibility: hidden;
		}
		#blackcanvas{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		#box{
			z-index: 999;
			width: 350px;
			height: 250px;
			background-color:#F5F5F5;
			position: fixed;
			
		}
		#box h2{
			width: 340px;
			height: 40px;
			padding: 5px;
			background-color:#C0C0C0;
			margin: 0;
			cursor: move;
			position: fixed;

		}
		#box p{
			margin-top: 50px;
			padding-left: 10px;
			width: 330px;
			height: 140px;
		}
		#box section{
			padding: 0;
			width: 230px;
			height: 50px;
			float: right;
		}
		#box section button{
			width: 90px;
			height: 27px;
			margin-top: 10px;
			margin-left: 15px;
			border-radius: 5px;
			outline: none;
			background-color:#C0C0C0;
		}
	</style>
</head>
<body>
	<div id="back">
		<button id="btn">弹出</button>
	</div>
	<div id="before">
		<div id="blackcanvas"></div>
		<div id="box">
			<h2>提示</h2>
			<p>弹出层文字</p>
			<section>
				<button id="determine" onclick="close1()">确定</button>
				<button id="cancel" onclick="close1()">取消</button>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		var $ = function(id){
			return document.getElementById(id);
		} 
		var h2 = document.querySelector("#box h2");
		btn.onclick = function(){
			before.style.visibility = "visible";
		}//点击按钮显示弹出层。
		function close1(){
			before.style.visibility = "hidden";
		}//点击确定和取消按钮隐藏弹出层。
		blackcanvas.onclick = function(){
			before.style.visibility = "hidden";
		}//点击背景层隐藏弹出层。

		// 定义一个json数组。
		var oldjson = {
			left:0,
			top:0,
			currentX:0,
			currentY:0,
			flag:false
		};
		// 获取box的初始位置。
		function getCss(node,key){
			return document.defaultView.getComputedStyle(node,null)[key];
		}
		function move(target){
			// 获取当前的弹出层的left，和top。
			oldjson.left = getCss(target,"left");
			oldjson.top = getCss(target,"top");
			// 当鼠标点击时，记录当前弹出层的位置。
			target.onmousedown = function(evt){
				oldjson.currentX = evt.clientX;
				oldjson.currentY = evt.clientY;
				oldjson.flag = true;
			}
			// 当鼠标离开时，更新json中的left，和top为当前的新数据。
			target.onmouseup = function(evt){
				oldjson.left = getCss(target,"left");
				oldjson.top = getCss(target,"top");
				oldjson.flag = false;
			}
			// 移动鼠标。
			target.onmousemove = function(evt){
				if(oldjson.flag){
					// 获取鼠标当前位置。
					var newX = evt.clientX;
					var newY = evt.clientY;
					// 定义当前位置与鼠标初始位置之差。
					var delX = newX - oldjson.currentX;
					var delY = newY - oldjson.currentY;
					// 弹出层位置等于初始的left和top加上鼠标移动数值。
					target.parentNode.style.left = parseInt(oldjson.left) + delX + "px";
					target.parentNode.style.top = parseInt(oldjson.top) + delY + "px";
				}
			}
		}
		move(h2);
	</script>
</body>
</html>