<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>百度前端学院-小薇课堂-第二课</title>
  <style type="text/css">
    table tr td,th{border:1px solid grey;}
    
    .title{
    background: grey;
    width: 100%;
    height: 65px;
   display: inline-block;
   margin: 0px;
   padding: 0px;
      }
    #div1{
      display: inline-block;
      width: 200px;
      height: 50px;
      position: relative;
      top: 7.5px;
      text-align: center;
      float: left;

    }
    #div2{
      display: inline-block;
      width: 400px;
      height: 50px;
      position: relative;
      float: right;
      top: 7.5px;
    }
    .li1{
      font-size: 5px;
      padding: 0px 7px;
      margin: 5px;
      float: left;
    }
    #div2 a{
    	color: white;
    }
    .border1{
      border: 20px solid #D8D8D8;
      text-indent: 2em;
      margin: 0px;
      padding: 20px;
    }
    .border2{
      border-width: 1px 20px 20px;
      border-color: #D8D8D8;
      border-style: solid;
      text-indent: 2em;
      padding: 20px;
    }
    .border4{
      border-width: 1px 20px 20px;
      border-color: #D8D8D8;
      border-style: solid;
      text-indent: 2em;
      padding: 20px;
      background-color: black;
      color: white;
      font-style:bold;
      text-align:center;
  }
     .border3{
      border-width: 20px 20px 20px;
      border-color: #D8D8D8;
      border-style: solid;
      text-indent: 2em;
      padding: 20px;
    }
    .image1{
      display: block;
      width: 200px;
      height: 200px;
      margin-left: 100px;
      margin-bottom: 25px;

    }
    .image1 p{
      font-size: 20px;
      margin-left: 20px;
    }  
    .image1 img{
      width: 150px;
      height: 130px;
     margin-left: 30px;
    }
    th{
      background: black;
      color: white;
    }
    .mail{
    	display: block;
    	width: 100%;
    	font-size: 8px;
    	text-align: center;
    }

  </style>
</head>
<body>
<div class="title">
<div id="div1">
   <img style="height: 50px" src="E:\Github\first/baidu.jpg">
</div>
<div id="div2">
  <ul  class="a1">
    <li class="li1"><a href="index.html" >导航连接一</a></li>
    <li class="li1"><a href="index.html">导航连接二</a></li>
    <li class="li1"><a href="index.html">导航连接三</a></li>
    <li class="li1"><a href="index.html">导航连接四</a></li>
  </ul>
</div>
  
</div>
<div class="border1">
  <h2>
  文章一级标题
  </h2>
<p><strong style="color: gray;font-size: 15px;">文章二级标题</strong> </p>
    
  <p style="color: gray;font-size: 5px;">文章作者&nbsp文章发表时间</p>
  <p>
    这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落</br>
  换行了</br>
这是一个很长的段落 这是一个很长的段落 这是一个很长的段落</br> 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 <a href="http://ife.baidu.com"> 这是一个链接连接到http://ife.baidu.com</a>这是一个很长的段落 这是一个很长的段落 这是一个很长的段落<strong>这里有个粗体字</strong> 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落
  </p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="哎呀，找不到了！" title="这就是个图片！">
<p>
  这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</br>
这是一个很长的段落这是一个很长的段落这是一个很长的段落<strong>这里有一个粗体字</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口连接到http://ife.baidu.com</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
</p>
</div>

<div class="border2">
  <h2>
  另一篇文章的一级标题
</h2>
<p><strong style="color: gray;font-size: 15px;">文章二级标题</strong> </p>
    
  <p style="color: gray;font-size: 5px;">文章作者&nbsp文章发表时间</p>
  
这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</br>
换行了</br>
这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com">这里有一个链接点击净土http://ife.baidu.com</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<strong>这里有一个粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。">
<ul style="list-style: none;">
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
</div>

<div class="border2">
  <h2>
  图片
</h2>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>

<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
</div>

<div class="border2"><h2>
  最后一篇文章一级标题
</h2>
<p><strong style="color: gray;font-size: 15px;">文章二级标题</strong> </p>
    
  <p style="color: gray;font-size: 5px;">文章作者&nbsp文章发表时间</p>
<ol style="list-style-position: inside;font-weight: bold;text-align: left;display: inline;">
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
</ol>
<p style="font-weight: bold; font-size: 15px;text-align: left;display: inline;">下面是一个表格，给表格添加了border=“1”好让你看出是个表格。</p>
<table style="width: 100%; border-collapse: collapse; ">
  <tr>
    <th style="width: 40%;">表头</th>
    <th style="width: 40%;">表头</th>
    <th>表头</th>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td><a href="index.html">操作</a></td>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td><a href="index.html">操作</a></td>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td><a href="index.html">操作</a></td>
  </tr>
  <tr style="background: grey;">
    <td>总计</td>
    <td>1000</td>
    <td><a href="index.html"></a></td>
  </tr>
  
</table>
</div>

<div class="border3">
<div style="width: 5px;height: 50px;background-color: grey;float: left;margin-top:0px;margin: 0px;"></div>
  <p style="width:400px;height:30px;margin-left: 10px;margin-top: 10px;">
  <strong style="font-size: 22px;margin-left: -25px;">这里是一个侧栏，这是侧栏标题</strong>
</p>

<div class="mail">
  请输入邮箱地址：<input style="vertical-align:middle;";type="text" name="mail" value="这是文本输入框"/>

<p style="color: grey;font-size: 5px;margin-bottom: 20px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮箱地址请按要求格式输入</p>
<p>
  
  &nbsp&nbsp&nbsp&nbsp请输入密码：<input type="password" name="密码"value="这是文本输入框"/></p>
  <p>请重复输入密码：<input type="password" name="密码" value="这是文本输入框"/></p>
<p style="color: grey;font-size: 5px;margin-bottom: 20px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码为6到16位英文字母</p>
<div style="margin: 10px;">
<lable>性别：</lable>
<input type="radio" value="1" name="nan" style="background-color:blue;display: inline-block; text-indent: -10px;"/>
  <label>男</label>
  <input type="radio" value="2" name="nv"/>
  <label>女</label>
  </div>
  <div style="margin: 10px; display: inline-block; text-indent: -5px;">
  <lable>城市：</lable>
<select >
  <option value="北京">北京</option>
  <option value="天津">天津</option>
  <option value="石家庄">石家庄</option>
</select>
</div>
<div  style="margin: 10px;">
<lable style=" display: inline-block; text-indent: 55px;" >爱好：</lable>
<input type="checkbox" value="唱歌" name="1"/>
<lable>唱歌</lable>
<input type="checkbox" value="爬山" name="2"/>
<lable>爬山</lable>
<input type="checkbox" value="游泳" name="3"/>
<lable>游泳</lable>
</div>
<div>
<p style="display: inline-block;text-indent: 320px;vertical-align: top;">个人描述：</p>
<textarea   cols="50" rows="10" name="1">在这里输入文字</textarea>
</div>
</div>
<div style="display: block;">
<input style="display: block;background-color: blue; color: white;font-style: bold; width: 100%;height: 30px; margin-top: 10px;" type="submit" value="确认提交" name="1"/>

</div>
</div>

<div class="border4">
 版权所有 @Oriel
</div>


</body>
</html>