<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>百度前端学院-小薇课堂-第二课</title>
  <style type="text/css">
    table tr td,th{border:1px solid grey;}
    div{
      border: 2px black solid;
    }
    .title{
    background: grey;
    width: 100%;
    height: 65px;
   display: inline-block;
   margin: 0px;
   padding: 0px;
      }
    #div1{
      display: inline-block;
      width: 200px;
      height: 50px;
      position: relative;
      top: 7.5px;
      text-align: center;
      float: left;

    }
    #div2{
      display: inline-block;
      width: 400px;
      height: 50px;
      position: relative;
      float: right;
      top: 7.5px;
    }
    .li1{
      font-size: 5px;
      padding: 0px 7px;
      margin: 5px;
      float: left;
    }
    a{
      color: white;
    }
    .border1{
      border: 20px solid #D8D8D8;
      text-indent: 2em;
      margin: 0px;
      padding: 20px;
    }
    .border2{
      border-width: 1px 20px 20px;
      border-color: #D8D8D8;
      border-style: solid;
      text-indent: 2em;
      padding: 20px;
    }
    .image1{
      display: block;
      border: 1px solid black;
      width: 200px;
      height: 200px;
      margin-left: 100px;
      margin-bottom: 25px;

    }
    .image1 p{
      font-size: 20px;
      margin-left: 20px;
    }  
    .image1 img{
      width: 150px;
      height: 130px;
     margin-left: 30px;
    }
    th{
      background: black;
      color: white;
    }
  </style>
</head>
<body>
<div class="title">
<div id="div1">
   <img style="height: 50px" src="E:\Github\first/baidu.jpg">
</div>
<div id="div2">
  <ul >
    <li class="li1"><a href="index.html" >导航连接一</a></li>
    <li class="li1"><a href="index.html">导航连接二</a></li>
    <li class="li1"><a href="index.html">导航连接三</a></li>
    <li class="li1"><a href="index.html">导航连接四</a></li>
  </ul>
</div>
  
</div>
<div class="border1">
  <h2>
  文章一级标题
  </h2>
<p><strong style="color: gray;font-size: 15px;">文章二级标题</strong> </p>
    
  <p style="color: gray;font-size: 5px;">文章作者&nbsp文章发表时间</p>
  <p>
    这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落</br>
  换行了</br>
这是一个很长的段落 这是一个很长的段落 这是一个很长的段落</br> 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 <a href="http://ife.baidu.com"> 这是一个链接连接到http://ife.baidu.com</a>这是一个很长的段落 这是一个很长的段落 这是一个很长的段落<strong>这里有个粗体字</strong> 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落 这是一个很长的段落
  </p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="哎呀，找不到了！" title="这就是个图片！">
<p>
  这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</br>
这是一个很长的段落这是一个很长的段落这是一个很长的段落<strong>这里有一个粗体字</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口连接到http://ife.baidu.com</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
</p>
</div>

<div class="border2">
  <h2>
  另一篇文章的一级标题
</h2>
<p><strong style="color: gray;font-size: 15px;">文章二级标题</strong> </p>
    
  <p style="color: gray;font-size: 5px;">文章作者&nbsp文章发表时间</p>
  
这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</br>
换行了</br>
这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="http://ife.baidu.com">这里有一个链接点击净土http://ife.baidu.com</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<strong>这里有一个粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。">
<ul style="list-style: none;">
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
</div>

<div class="border2">
  <h2>
  图片
</h2>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>

<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
<div class="image1">
  <p >好看的图片</p>
<img src="http://file2.answcdn.com/answ-cld/image/upload/h_320,c_fill,g_face:center,q_60,f_jpg/v1400878740/mf6yhsgft9vjik1v5lyi.jpg" alt="呵呵，就是找不到了！" title="这就是个图片而已。"></br>
</div>
</div>

<div class="border2"><h2>
  最后一篇文章一级标题
</h2>
<p><strong style="color: gray;font-size: 15px;">文章二级标题</strong> </p>
    
  <p style="color: gray;font-size: 5px;">文章作者&nbsp文章发表时间</p>
<ol style="list-style-position: inside;font-weight: bold;text-align: left;display: inline;">
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
</ol>
<p style="font-weight: bold; font-size: 15px;text-align: left;display: inline;">下面是一个表格，给表格添加了border=“1”好让你看出是个表格。</p>
<table style="width: 100%; border-collapse: collapse; ">
  <tr>
    <th style="width: 40%;">表头</th>
    <th style="width: 40%;">表头</th>
    <th>表头</th>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td><a href="index.html">操作</a></td>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td><a href="index.html">操作</a></td>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td><a href="index.html">操作</a></td>
  </tr>
  <tr>
    <td>总计</td>
    <td>1000</td>
    <td><a href="index.html"></a></td>
  </tr>
  
</table>
</div>

<div class="border2">
  <h2>
  这里是一个侧栏，这是侧栏标题
</h2>
<h2>
  侧栏注册窗口标题
</h2>
<from>
  请输入邮箱地址：<input type="text" name="mail" value="这是文本输入框"/>
  </br>
邮箱地址请按要求格式输入</br>
<p>
  
  请输入邮箱密码：<input type="password" name="密码"value="这是文本输入框"/>请重复输入密码：<input type="password" name="密码" value="这是文本输入框"/></p>
密码为6到16位英文字母
</br>
<lable>性别：</lable>
  <label>男</label>
  <input type="radio" value="1" name="nan"/>
  <label>女</label>
  <input type="radio" value="2" name="nv"/>
  <lable>城市：</lable>
<select>
  <option value="北京">北京</option>
  <option value="天津">天津</option>
  <option value="石家庄">石家庄</option>
</select>
<lable>爱好：</lable>
<lable>游泳</lable>
<input type="checkbox" value="游泳" name="1"/>
<lable>唱歌</lable>
<input type="checkbox" value="唱歌" name="2"/>
<lable>爬山</lable>
<input type="checkbox" value="爬山" name="3"/>
<lable for="1">个人描述</lable>
<textarea cols="50" rows="10" name="1">在这里输入文字</textarea>
<input type="submit" value="确认提交" name="1"/>
</from>
</div>

<div class="border2">
  Oriel。
</div>


</body>
</html>